version: '3.3'
services:
  #  source-core:
  #    container_name: source-core
  #    hostname: source-core
  #    build:
  #      context: .
  #      dockerfile: Dockerfile-source-core
  #    ports:
  #      - "8080:8080"
  #    #- "5005:5005"
  #    restart: on-failure
  skywalking-oap:
    container_name: skywalking-oap
    hostname: skywalking-oap
    build:
      context: .
      dockerfile: Dockerfile-skywalking-oap
    ports:
      - "11800:11800"
      - "12800:12800"
    #- "5005:5005"
    restart: on-failure
    depends_on:
      - es-server
    links:
      - es-server
    environment:
      - SW_STORAGE=elasticsearch
      - SW_STORAGE_ES_CLUSTER_NODES=es-server:9200
      #- JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006
  skywalking-ui:
    image: apache/skywalking-ui:latest
    container_name: skywalking-ui
    hostname: skywalking-ui
    ports:
      - "8000:8080"
    restart: on-failure
    depends_on:
      - skywalking-oap
    links:
      - skywalking-oap
    environment:
      - SW_OAP_ADDRESS=skywalking-oap:12800
  es-server:
    image: blacktop/elasticsearch:6.5.3
    container_name: es-server
    hostname: es-server
    ports:
      - "9200:9200"
      - "9300:9300"
    cap_add:
      - IPC_LOCK
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    command: -E cluster.name=es-skywalking -E path.data=data -E path.logs=logs -E network.host=0.0.0.0 -E node.name=node-1