name: Docker Image CI

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./docker/hub

    steps:
      - uses: actions/checkout@v1
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Get the version
        id: vars
        run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})

      - name: Build the tagged Docker image
        run: docker build . --file Dockerfile --tag sourceplusplus/assistant:${{ steps.vars.outputs.tag }}
        working-directory: ${{ env.working-directory }}

      - name: Push the tagged Docker image
        run: docker push sourceplusplus/assistant:${{ steps.vars.outputs.tag }}

      - name: Retag the tagged Docker image to latest
        run: docker tag sourceplusplus/assistant:${{ steps.vars.outputs.tag }} sourceplusplus/assistant:latest

      - name: Remove the tagged Docker image
        run: docker rmi sourceplusplus/assistant:${{ steps.vars.outputs.tag }}

      - name: Push the latest Docker image
        run: docker push sourceplusplus/assistant:latest

      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v2
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          DOCKERHUB_REPOSITORY: sourceplusplus/assistant
          README_FILEPATH: ${{ env.working-directory }}/README.md